<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>unclebob/fitnesse @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0e6c97;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f19368; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f19368; }
    h3 { text-align: center; color: #f19368; }
    a { color: #f19368; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/unclebob/fitnesse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/unclebob/fitnesse/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/unclebob/fitnesse/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/unclebob/fitnesse">fitnesse</a> 
      <span class="small">by <a href="http://github.com/unclebob">unclebob</a></span></h1>

    <div class="description">
      FitNesse -- The Acceptance Test Wiki
    </div>

    <h2>Authors</h2>
<p>clare (adscaleclare@gmail.com)<br/>Aviv Ben-Yosef (aviv.by@gmail.com)<br/>rustbear (benilov@gmail.com)<br/>P�l Brattberg (brattberg@gmail.com)<br/>chellmuth (chellmuth@gmail.com)<br/>Clare (clare@ekando.com)<br/>Clare McLennan (clarem@imac5.toc.org.nz)<br/>Darrin Holst (darrinholst@gmail.com)<br/>Dean Wampler (dean@aspectprogramming.com)<br/>David Leonard (dleonard@slc4rsvgh1.prod.quest.corp)<br/>gojko (gojko@gojko.com)<br/>Gregor Gramlich (gramlich@gramlich-develop.local.gra)<br/>Llewellyn Falco (isidore@setgame.com)<br/>Johannes Brodwall (johannes@brodwall.com)<br/>John Paulett (john@paulett.org)<br/>Lars Vonk (lars@lars-vonks-macbook-pro.fritz.box)<br/>LupusDei (lupusdei108@gmail.com)<br/>marisaseal (marisa.seal@gmail.com)<br/>Brett L. Schuchert (schuchert@objectmentor.com)<br/>sfred (scott.frederick@sabre.com)<br/>Markus Gaertner (shino@shino.de)<br/>Tim Andersen (timander@gmail.com)<br/>unclebob (unclebob@objectmentor.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Robert C. Martin (unclebob@objectmentor.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/unclebob/fitnesse/zipball/master">zip</a> or
      <a href="http://github.com/unclebob/fitnesse/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/unclebob/fitnesse</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/unclebob/fitnesse">unclebob/fitnesse</a>
    </div>
    
  </div>

  
</body>
</html>
