##
# Theme
#
# Themes can be used to customize the look and feel of the wiki.
# Build in theme include fitnesse_straight (the default), fitnesse_mint,
# fitnesse_topnav and bootstrap (based on the Twitter bootstrap front-end
# framework).
#
#Theme=fitnesse_straight

##
# VersionsController
#
# The versions controller deals with persisting wiki page. In addition version
# management can be done. The default is zip file based versioning.
# Alternatives are:
# - Git based (fitnesse.wiki.fs.GitFileVersionsController)
# - file based without history (fitnesse.wiki.fs.SimpleFileVersionsController)
#
# A versions controller should implement the fitnesse.wiki.fs.VersionsController
# interface.
#
#VersionsController=fitnesse.wiki.fs.ZipFileVersionsController

